# VictorDiscendi

./: .gitignore  LanguageTraining.sln  LanguageTraining.sln.DotSettings  Readme.md  Thoughts.txt  paket.dependencies
OldMan.LanguageTraining/: AsyncExtensions.fs  Counts.fs  DomainModel.fs  Id.fs  LanguageConfiguration.fs  OldMan.LanguageTraining.fsproj  Persistence.fs  PersistenceAbstractions.fs  QuestionTypes.fs  Questions.fs  QuizSettings.fs  RawQuestion.fs  Score.fs  ScoreCard.fs  Scoring.fs  Service.fs  SideAndDirection.fs  TagCondition.fs  Tags.fs  Word.fs  WordPair.fs  WordReference.fs  wsconfig.json
OldMan.LanguageTraining.Clients.Web/: Api.fs  Auth0.fs  Authentication.fs  Client.fs  DummyService.fs  EntryPoint.fs  Menu.fs  Networking.fs  OldMan.LanguageTraining.Clients.Web.fsproj  Program.fs  Site.fs  Startup.fs  Tags.fs  Templating.fs  Utilities.fs  paket.references
OldMan.LanguageTraining.Clients.Web/wwwroot/: Auth0Wrapper.js  auth.js  index.css  index.html
OldMan.LanguageTraining.ConsoleRunner/: DomainModel.fs  OldMan.LanguageTraining.ConsoleRunner.fsproj  Persistence.fs  Program.fs
OldMan.LanguageTraining.Persistence/: CsvPersistence.fs  Library.fs  OldMan.LanguageTraining.Persistence.fsproj  paket.references
OldMan.LanguageTraining.Tests/: CsvPersistenceTests.fs  DomainLogicTests.fs  IPersistenceTests.fs  IdTests.fs  OldMan.LanguageTraining.Tests.fsproj  PersistenceTests.fs  RawQuestionTests.fs  TagConditionTests.fs  UnitTest1.fs  paket.references
OldMan.LanguageTraining.WebApi/: OldMan.LanguageTraining.WebApi.fsproj  Program.fs  paket.references
OldMan.LanguageTraining.WebApi/wwwroot/: index.html
OldMan.LanguageTraining/Content/: OldMan.LanguageTraining.js  OldMan.LanguageTraining.min.js
bolero/OldMan.LanguageTraining/: OldMan.LanguageTraining.sln  paket.dependencies
bolero/OldMan.LanguageTraining/src/OldMan.LanguageTraining.Client/: Main.fs  OldMan.LanguageTraining.Client.fsproj  Startup.fs
bolero/OldMan.LanguageTraining/src/OldMan.LanguageTraining.Server/: BookService.fs  HostModel.fs  OldMan.LanguageTraining.Server.fsproj  Startup.fs  paket.references
bolero/OldMan.LanguageTraining/src/OldMan.LanguageTraining.Server/Pages/: _Host.cshtml
