<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WebSharperSourceMap Condition=" '$(Configuration)' == 'Debug' ">True</WebSharperSourceMap>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Id.fs" />
    <Compile Include="Word.fs" />
    <Compile Include="Score.fs" />
    <Compile Include="Counts.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="ScoreCard.fs" />
    <Compile Include="WordPair.fs" />
    <Compile Include="TagCondition.fs" />
    <Compile Include="LanguageConfiguration.fs" />
    <Compile Include="SideAndDirection.fs" />
    <Compile Include="QuizSettings.fs" />
    <Compile Include="WordReference.fs" />
    <Compile Include="RawQuestion.fs" />
    <Compile Include="Questions.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="PersistenceAbstractions.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Service.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>