<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Id.fs" />
    <Compile Include="Word.fs" />
    <Compile Include="Score.fs" />
    <Compile Include="Counts.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="ScoreCard.fs" />
    <Compile Include="WordPair.fs" />
    <Compile Include="TagCondition.fs" />
    <Compile Include="LanguageConfiguration.fs" />
    <Compile Include="SideAndDirection.fs" />
    <Compile Include="QuizSettings.fs" />
    <Compile Include="WordReference.fs" />
    <Compile Include="RawQuestion.fs" />
    <Compile Include="Questions.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Service.fs" />
  </ItemGroup>

</Project>
