<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PersistenceTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldMan.LanguageTraining\OldMan.LanguageTraining.fsproj" />
  </ItemGroup>

</Project>