<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IdTests.fs" />
    <Compile Include="TagConditionTests.fs" />
    <Compile Include="RawQuestionTests.fs" />
    <Compile Include="CsvPersistenceTests.fs" />
    <Compile Include="IPersistenceTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OldMan.LanguageTraining.Persistence\OldMan.LanguageTraining.Persistence.fsproj" />
    <ProjectReference Include="..\OldMan.LanguageTraining\OldMan.LanguageTraining.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>