<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BookService.fs" />
    <Compile Include="HostModel.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OldMan.LanguageTraining.Client\OldMan.LanguageTraining.Client.fsproj" />
  </ItemGroup>
</Project>