<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldMan.LanguageTraining.Persistence\OldMan.LanguageTraining.Persistence.fsproj" />
    <ProjectReference Include="..\OldMan.LanguageTraining\OldMan.LanguageTraining.fsproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
